<!DOCTYPE html>
<html>
<head>
    <title>cv</title>
   
    <script src="https://kit.fontawesome.com/f254a00303.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
   <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
                box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item-left {
            flex: 30%;
        }

        .flex-item-right {
            flex: 70%;
        }
        .container{
        
         padding: 4%;
        }
        header{
            background-color: rgb(230, 147, 70);
            height: 14rem;
        }
        footer{
            width: 100%;
            height: 3rem;
            margin: 0;
            padding: 0;
           
        }
        footer div{
            display: inline-block;
         
        }
    
        .sp1{
            width: 33%;
            height: 100%;  
            background-color: red;
        }
        .sp2{
            width: 33%;
            height: 100%;  
            background-color: green;
        }
        .sp3{
            width: 33%;
            height: 100%;  
            background-color: blue;
        }
        div{
            margin: 0;
        }
       
    </style>
</head>
<body>
<header class="flex-container">
    <section class="flex-item-left container">
        <img src="contact.jpg" width="50%" height="50%" style="border-radius: 50%;"> 
    </section>
    <section class="flex-item-right container">
        <h1>Fatma</h1>
        <h2>Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    </section>
</header>
<section class="flex-container container">
    <section class="flex-item-left">
        <h2>contant</h2>
        <div id="lorm">
            <span class="parag"> <a href="#"> <i class="fas fa-home uli"></i></a> &nbsp; Lorem </span><br>
            <span class="parag">  <a href="#"> <i class="fas fa-search uli"></i></a> &nbsp;Lorem </span><br>
             <span class="parag">  <a href="#"> <i class="fas fa-envelope uli"></i></a> &nbsp;Lorem </span><br>
                 <span class="parag"> <a href="#"> <i class="fas fa-globe uli"></i></a>&nbsp; Lorem </span><br>
                     <span class="parag"> <a href="#"> <i class="fas fa-trash-alt uli"></i></a> &nbsp; Lorem </span><br>
                 </div>
 
    </section>
    
    <section class="flex-item-right">
        <h2 style="background-color: coral;">Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  
    </section>
    <section class="flex-item-left">
        <h2>language</h2>
       <label>English</label> <meter value="0.7"></meter><br>
       <label>German</label> <meter value="0.2"></meter>
 
    </section>
    <section class="flex-item-right">
        <h2 style="background-color: coral;">Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  
    </section>
</section>
<footer>
    <div class="sp1"></div>
    <div class="sp2"></div> 
    <div class="sp3"></div> 
 </footer>
</body>
</html>