<!DOCTYPE html>
<html>

<head>
    <title> welcome page </title>
    <meta charset="utf-8">
    <meta name="description" content="welcome page ">
    <meta name="keywords" content="HTML,welcome page">
    <meta name="author" content="fatma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="5;url=Home.html" />-->
    <style>
        body {
            background-image: url("images/welcome\ .jpg");
            background-size: 1000px;
            background-repeat: no-repeat;

        }

        .container {

            margin: 100px 10px 10px 10px;
            padding: 4px 40px 40px 40px;

        }

        .green {
            color: rgb(6, 204, 95);
        }

        p,
        span {
            font-size: larger;
        }

        a {
            background-color: rgb(6, 204, 95);
            text-decoration: none;
            font-size: larger;
            padding: 10px;
            margin: 70;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="green" style="text-align: center;">welcome everybody</h1>
        </header>

        <section style="margin-left: 200px;">
            <p>my name is:- <span class="green">Fatma Ali</span> </p>
            <section>
                <!--<img src="images/welcome .jpg" alt="welcome">-->
            </section>
            <section>
                <a href="Home.html">skip Intro</a>
            </section>
            <br>
            <audio controls >
                <source src="q.ogg" type="audio/ogg">
                <source src="q.mp3" type="audio/mpeg">
    
            </audio>
            <br>
            <video width="500" height="500" controls>
                <source src="v.mp4" type="video/mp4">
                <source src="v.ogg" type="video/ogg">
                your broser does dont support video
            </video>
    
        </section>
        <section>
            <iframe src="https://www.w3schools.com"></iframe>
        </section>
    </div>
</body>

</html>