<!DOCTYPE html>
<html>
<head>
    <title> my cv </title>
    <meta charset="utf-8">
    <style>
        * {
               box-sizing: border-box;
             } 
             
             .container
              {
                 border-radius: 2px;
                 padding: 30px;
                 background-color: rgb(238, 238, 238);
              }
              .col_1
              {
                float: left;
                width: 50%;
                margin-top: 2px;
                padding:5px 5px 5px 5px;
              }

               .col_2 
               {
                 float: left;
                 width: 50%;
                 margin-top: 2px;
                 padding:5px 5px 5px 5px;
               }

               /* Clear floats after the columns */
               .row:after 
               {
                 content: "";
                 display: table;
                 clear: both;
               } 
               .header
               {
                   border:1px solid rgb(34, 34, 34);
                   background-color: rgb(34, 34, 34);
                   margin: 5;
                   padding: 5;
                   
               }
               .e
               {
                border:1px solid rgb(230, 230, 230);
                   background-color: rgb(230, 230, 230);   
               }
               #ee
               {
                border:1px solid rgb(230, 230, 230);
                   background-color: rgb(230, 230, 230);   
               }
               h1, p
               {
                   color:seashell;
                   
               }
               hr{
                border: 3px solid seashell;
                
               }
               dl
               {
                   list-style-type: square;
                   text-decoration-line: overline;
                   color: rgb(30, 30, 30) ;

               }
               



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <img src="p.PNG" style="float: left;">
        
            <h1>HOWARD AUSTIN</h1>
            <hr>
            <p>Graphic Designer</p>
    
        
        </div> 
                     <br><br>
        <div class="e">
        <h2>EXPERIENCE</h2>
        </div>
        <div class="row">
          <div class="col_1">
             
            <ul style="list-style-type: square;">
                <li>Senior Graphic Designer</li> 
                   <dd>2020-2024</dd> 
                
                <li>Graphic Designer</li> 
                   <dd>2015-2019</dd> 
                
                <li>Junior Graphic Designer</li>
                 <dd>2010-2015</dd>   
            </ul>
      
           
          </div>
          <div class="col_2">
            <ul style="list-style-type: none;" >
                <li>Gullible Enterprises</li>
                 <dd>Creates graphic designs for the different websites wordwide. 
                     follow up with establish customers to offer 
                     additional products or services 
                 </dd>
                 <li>
                     CRR Technologies
                 </li>
                 <dd>
                     Creates graphics designs for the different websites
                     follow up with establish customers to offer 
                     additional products or services  
                 </dd>
                 <li>
                     Emanuelle Fashion
                 </li>
                 <dd>
                    Creates graphics designs for the different websites
                    follow up with establish customers to offer 
                    additional products or services  
                 </dd>
            </ul>
          </div>

    </div>
    <div class="e">
        <h2>EDUCATION</h2>
    </div>
    <div class="row">
        <div class="col_1">
            <ul style="list-style-type: square;">
                <li >Maeter in Graphics</li>
                <dd>2005-2010</dd>
                <li>Bachelor in Graphics</li>
                <dd>2000-2005</dd>
            </ul>
        </div>
        <div class="col_2">
            <ul style="list-style-type: none;">
                <li>university of california</li>
                <dd>Master Degree (2005-2010 ui/ux design winner couereswork multimedia</dd>
                <li> university of california</li>
                <dd>Master Degree (2005-2010 ui/ux design winner couereswork multimedia</dd>
            </ul>
        </div>
    </div>
    <div class="row" id="ee">
        <div class="col_1">CONTACT</div>
        <div class="col_2">SKILLE</div>
    </div class="row">
    <div class="row">
     <div class="col_1">
     
         <ul  style="list-style-type:square">
             <li >52-f lincolin st.Mankato city.Mankate </li>
             <li>*54-123-45678g</li>
             <li>nickmichaels@email.com</li>
             <li>nickmichaels.com</li>
         </ul>
        
     </div>
     <div class="col_2" >
        <ul style="list-style-type: none;" >
        <li>ui/ux</li>
        <li>photoshop</li>
        <li>lllustrator</li>
        <li>html</li>
        <li>css</li>
       </ul>
     </div>
    </div>
    </div>

</body>
</html>