<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <meta charset="utf-8">
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            .container
            {
                margin: 5%;
                padding: 1%;

            }
            header div
            {
                float: left;
                
            }
            ul
            {
                list-style-type: none;

            }
            ul li
            {
                float: left;
                display: block;
                padding: 5px;
                color: rgb(138, 169, 174)

            }
            ul li a
            {
                color: rgb(138, 169, 174);
                text-transform: uppercase;
                text-decoration: none;
            }

            .im
            {
                width: 3%;
                height: 3%;
                
               
            }
            li a:hover
            {
                color: rgb(222, 209, 176);
            }
            section
            {
                width: 100%;
                height: 300px;
                clear: both;
                background-color: rgb(77, 173, 210);
                color: wheat
                
            }
            button
            {
                color: wheat;
                height: 40px;
                border: hidden;
            }
            .col
            {
                float: left;
                padding: 4px;
                margin: 14px;
            }
            .p
            {
                font-size: large;
            }
            


        </style>
    </head>
    <body>
        <header id="header">
            <div class="container">
               
                <nav>
                <div class="d">
                    <a href="https://optile.net">
                    <img src="Capture.PNG">
                </a>
                </div>
                <div class="d">
                    <p style="padding-left: 90px;">
                        <a href="https://www.linkedin.com">
                        <img src="download.png" class="im" style=" padding-left: 50px;">
                    </a>
                    <a href="https://telegram.org">
                        <img src="download (1).png" class="im">
                    </a>
                  
                        CALL 0844 448 2222
                   
                        
                    </p>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Sowtions by indestry</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">Contact</a></li>
                    
                    </ul>
                </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="container">
            <p class="p">
                Communicate With Hot Leads on Your Web Site 
                <br>Instantly,by phone ,email or SMS ... 

            </p>
            <br>
            <button style="background-color:rgb(232, 188, 92); ">
                READ MORE
            </button >
            
            <button style="background-color:rgb(89, 117, 127);">
                REQUEST A DEMO
            </button>
        </div>
        </section>
        <footer>
            <div class="container">
            <div class="row">
                <div class="col">
                    <img src="C1.PNG">
                    <h2 >
                        Travel & Leisure
                    </h2>
                    <p>
                        if you are selling holidays ,flights,hotel 
                        <br> rooms train&ferry tickets or car hire <br>
                        we can help you convert more quotes <br>
                        into sales and recover abandoned <br>bookings
                    </p>
                </div>
                <div class="col">
                    <img src="c2.PNG">
                    <h2 >
                        Insurance
                    </h2>
                    <p>
                        Find our how we are helping brokers <br> insurers 
                        and aggregators increase <br> their online conversion
                        rates , improve <br>retention and reduce fraud..
                    </p>
                </div>
                <div class="col">
                    <img src="c3.PNG">
                    <h2 >
                        Retail
                    </h2>
                    <p>
                        If you have a ratail e-commerce <br> website,
                        find out more about how we <br> can help you  recover abandoned <br> baskets and more...
                    </p>
                </div>
                <div class="col">
                    <img src="c4.PNG">
                    <h2 >
                        Utilities
                    </h2>
                    <p>
                        3 of the 'big six' energy providers and <br>
                        2 of the biggest enegy comparison <br>sites have 
                        used our technology to <br>convert more online quotes and <br>recover abandoned switch
                         <br> application...
                    </p>
                </div>

            </div>
        </footer>
    </div>

    </body>
</html>